# Rg.Plugins.Popup

src/Demo/Demo/: Demo.csproj
src/Demo/Demo.Droid/: Demo.Droid.csproj
