<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Rg.Plugins.Popup\Rg.Plugins.Popup.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Pages\FirstPopupPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Pages\ListViewPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Pages\LoadingPopupPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Pages\LoginPopupPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Pages\LoginSuccessPopupPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Pages\MainPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Pages\SystemOffsetPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Pages\UserAnimationPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
    </ItemGroup>
</Project>